<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(bggg.jfif);
            background-size: cover;
        }
        span {
            color: orange;
        }

        h1 {
            font-size: 40px;
            margin-left: 10px;
        }

        hr {
            height: 10px;
            width: 6%;
            background-color: black;
            /* position: relative;
            right: 460px; */
            margin-left: 10px;
        }

        p {
            margin-left: 10px;
        }

        .out {
            height: 100vh;
            width: 100%;
            box-shadow: 0px 0px 20px grey;
            position: absolute;
            left: 0%;
            /* background-image: url(bggg.jfif); */
            background-color: rgba(255, 255, 255, 0.705);
        }

        .inn {
            display: grid;
            grid-gap: 5%;
            grid-template-columns: repeat(4, 1fr);
            padding-top: 5%;
            padding-right: 3%;

        }

        .inn div {
            height: 250px;
            width: 200px;
            background-color: lightgrey;
            /* line-height: 10px; */
            margin-left: 10%;
        }

        img {
            margin-top: 10%;
            height: 150px;
            width: 150px;
        }

        .inn div:hover {
            background-color: rgb(240, 165, 26);
        }

        .head{
            height: 20vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 10px   ;
        }
    </style>
</head>

<body>
    <div class="head">
    <h1><span>OUR </span>PRODUCTS</h1>
    <hr>
    <p>We package the products with best services to make you a happy customer.</p>
    </div>
    <div class="out">
        <div class="inn">
            <div>
                <center>
                    <img src="l1.png" alt="">
                    <h4>Norton Internet Security</h4>
                    <h2>$25.00</h2>
                </center>
            </div>

            <div>
                <center>
                    <img src="l2.png" alt="">
                    <h4>Norton Internet Security</h4>
                    <h2>$25.00</h2>
                </center>
            </div>

            <div>
                <center>
                    <img src="l3.png" alt="">
                    <h4>Norton Internet Security</h4>
                    <h2>$25.00</h2>
                </center>
            </div>
            <div>
                <center>
                    <img src="l4.png" alt="">
                    <h4>Norton Internet Security</h4>
                    <h2>$25.00</h2>
                </center>
            </div>
            <div>
                <center>
                    <img src="l5.png" alt="">
                    <h4>Norton Internet Security</h4>
                    <h2>$25.00</h2>
                </center>
            </div>
            <div>
                <center>
                    <img src="l6.png" alt="">
                    <h4>Norton Internet Security</h4>
                    <h2>$25.00</h2>
                </center>
            </div>
            <div>
                <center>
                    <img src="l7.png" alt="">
                    <h4>Norton Internet Security</h4>
                    <h2>$25.00</h2>
                </center>
            </div>
            <div>
                <center>
                    <img src="l8.png" alt="">
                    <h4>Norton Internet Security</h4>
                    <h2>$25.00</h2>
                </center>
            </div>
        </div>
    </div>
    
</body>

</html>